# java-class

./: .gitignore  AUTHENTICATION_GUIDE.md  Calc.java  DAILY_MENU_GUIDE.md  DASHBOARD_SIDEBAR_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCS_SUMMARY.md  ENVIRONMENT_VARIABLES.md  FEEDBACK_IMPLEMENTATION.md  FULL_STACK_GUIDE.md  GLOBAL_LANGUAGE_SWITCHER.md  HEADER_UPDATE.md  MULTILANGUAGE_GUIDE.md  PHP_TO_SPRINGBOOT_MIGRATION.md  PROJECT_STATUS.md  QUICK_START_TEACHING.md  REACT_FRONTEND_GUIDE.md  README.md  REAL_DATA_IMPLEMENTATION.md  SIDEBAR_DOCUMENTATION.md  TEACHING_GUIDE.md  TEACHING_GUIDE_DASHBOARD.md  VISUAL_GUIDE.md  backend-output.txt  ifcontrolstatments.java  logs-backend.txt  lwena.java  methodoutsideclass.java  notes  render.yaml  start-frontend.sh  test-authentication.sh  test-menuitem-api.sh
KAZI LECT2/: CharacterManipulation.java  CommandLineExample.java  DynamicApplet.java
arrays/: StringExample.java
arrays/multdimensional arrays/: student.java
arrays/single dimensional/: Testarray.java  exam1.java  looping.java  passmethodtoarray.java  simplifyingTestarray.java
backend/: .dockerignore  .env.example  Dockerfile  build.sh  logs-new.txt  logs.txt  logs2.txt  logs3.txt  logs4.txt  logs5.txt  pom.xml
backend/src/main/java/com/smartmenu/: SmartMenuApplication.java
backend/src/main/java/com/smartmenu/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smartmenu/controller/: AuthController.java  DashboardController.java  FeedbackController.java  HealthController.java  MenuItemController.java  OrderController.java  PublicMenuController.java  TableController.java
backend/src/main/java/com/smartmenu/dto/: LoginRequest.java  LoginResponse.java  MenuItemRequest.java  MenuItemResponse.java  MessageResponse.java  RegisterRequest.java
backend/src/main/java/com/smartmenu/model/: CustomerSession.java  Feedback.java  MenuItem.java  Order.java  Table.java  User.java  UserRole.java
backend/src/main/java/com/smartmenu/repository/: CustomerSessionRepository.java  FeedbackRepository.java  MenuItemRepository.java  OrderRepository.java  TableRepository.java  UserRepository.java
backend/src/main/java/com/smartmenu/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/smartmenu/service/: AuthService.java  MenuItemService.java
backend/src/main/java/com/smartmenu/util/: JwtUtil.java
frontend/: README.md  dashboard.html  login.html  register.html
frontend-react/: README.md  index.html  package-lock.json  package.json
frontend-react/src/: App.css  App.jsx  index.css
frontend-react/src/components/: Navbar.css  Navbar.jsx  Sidebar.css  Sidebar.jsx  index.js
frontend-react/src/i18n/: LanguageContext.jsx  translations.js
frontend-react/src/pages/: CustomerFeedback.css  CustomerFeedback.jsx  CustomerMenu.css  CustomerMenu.jsx  DailyMenu.css  DailyMenu.jsx  Dashboard.css  Dashboard.jsx  Feedback.css  Feedback.jsx  Login.css  Login.jsx  MenuManagement.css  MenuManagement.jsx  OrderTracking.css  OrderTracking.jsx  Orders.css  Orders.jsx  QRCodes.css  QRCodes.jsx  Register.css  Register.jsx  Reports.css  Reports.jsx  Settings.css  Settings.jsx
frontend-react/src/services/: api.js
scripts/: populate-feedback-data.sh  populate-sample-data.sh
