
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-11-22T00:07:26.797+03:00  INFO 828441 --- [smartmenu-backend] [           main] com.smartmenu.SmartMenuApplication       : Starting SmartMenuApplication v1.0.0 using Java 21.0.8 with PID 828441 (/var/www/html/smart-menu-saas/backend/target/smartmenu-backend-1.0.0.jar started by lwena in /var/www/html/smart-menu-saas/backend)
2025-11-22T00:07:26.810+03:00 DEBUG 828441 --- [smartmenu-backend] [           main] com.smartmenu.SmartMenuApplication       : Running with Spring Boot v3.2.0, Spring v6.1.1
2025-11-22T00:07:26.822+03:00  INFO 828441 --- [smartmenu-backend] [           main] com.smartmenu.SmartMenuApplication       : No active profile set, falling back to 1 default profile: "default"
2025-11-22T00:07:29.402+03:00  INFO 828441 --- [smartmenu-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2025-11-22T00:07:29.474+03:00  INFO 828441 --- [smartmenu-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65 ms. Found 6 MongoDB repository interfaces.
2025-11-22T00:07:30.377+03:00  INFO 828441 --- [smartmenu-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-11-22T00:07:30.458+03:00  INFO 828441 --- [smartmenu-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3226 ms
2025-11-22T00:07:30.756+03:00  INFO 828441 --- [smartmenu-backend] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "6.14.0-35-generic"}, "platform": "Java/Ubuntu/21.0.8+9-Ubuntu-0ubuntu124.04.1"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@79980d8d, com.mongodb.Jep395RecordCodecProvider@35d60381, com.mongodb.KotlinCodecProvider@68ab6ab0]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2025-11-22T00:07:30.804+03:00  INFO 828441 --- [smartmenu-backend] [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=43092751}
2025-11-22T00:07:31.652+03:00 DEBUG 828441 --- [smartmenu-backend] [           main] c.s.security.JwtAuthenticationFilter     : Filter 'jwtAuthenticationFilter' configured for use
2025-11-22T00:07:32.621+03:00  INFO 828441 --- [smartmenu-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@249b54af, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@194911c1, org.springframework.security.web.context.SecurityContextHolderFilter@7df4709e, org.springframework.security.web.header.HeaderWriterFilter@6f2d3391, org.springframework.web.filter.CorsFilter@4751cd3, org.springframework.security.web.authentication.logout.LogoutFilter@7686f701, com.smartmenu.security.JwtAuthenticationFilter@a3cba3a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@625264ed, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@559fd5ec, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@64ec1459, org.springframework.security.web.session.SessionManagementFilter@3b5da0b0, org.springframework.security.web.access.ExceptionTranslationFilter@2dd3d39d, org.springframework.security.web.access.intercept.AuthorizationFilter@745926c3]
2025-11-22T00:07:33.090+03:00  INFO 828441 --- [smartmenu-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2025-11-22T00:07:33.122+03:00  INFO 828441 --- [smartmenu-backend] [           main] com.smartmenu.SmartMenuApplication       : Started SmartMenuApplication in 7.331 seconds (process running for 8.136)

===========================================
✅ SmartMenu Backend Started Successfully!
📡 API: http://localhost:8080
📖 Swagger UI: http://localhost:8080/swagger-ui.html
🗄️  MongoDB: localhost:27017/smartmenu
===========================================

